# flutter-permission-handler

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/baseflow/permissionhandler/: PermissionHandlerPlugin.java
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
